doctype
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet', href='/stylesheets/style.css')
    title Article 
  body#artic
    h1 Titre : ERREUR l'artcle #{moArticle.nom} existe deja et ne peut etre rajoute
    .div
      ul.photolist1
        li numero de l'article : #{moArticle.idArticle}
        li nom : #{moArticle.nom}&nbsp;  #{moArticle.nom}
        li date de publication: #{moArticle.dateDeCreation}
        li categorie : #{moArticle.categorie}
        li Marque : #{moArticle.marque} 
